# oauth2

./: .gitignore  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/twenty/two/core/authentication/: FormAuthenticationConfig.java
auth-core/src/main/java/com/twenty/two/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigProvider.java
auth-core/src/main/java/com/twenty/two/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  WeixinProperties.java
auth-core/src/main/java/com/twenty/two/core/support/: SimpleResponse.java
auth-dommain/: pom.xml
auth-dommain/src/main/java/com/twenty/dommain/entity/: ClientInfo.java  UserInfo.java
auth-dommain/src/main/java/com/twenty/dommain/entity/common/: Result.java
auth-server/: pom.xml
auth-server/src/main/java/com/twenty/two/server/sso/: SsoApprovalEndpoint.java  SsoSpelView.java  SsoUserDetailsService.java
authorizationServer/: pom.xml
authorizationServer/src/main/java/com/twenty/auth/server/: Application.java
authorizationServer/src/main/java/com/twenty/auth/server/config/: ApiExceptionHandlerAdvice.java  AuthorizationServerConfig.java  BataApprovalHandler.java  CorsConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
authorizationServer/src/main/java/com/twenty/auth/server/controller/: ClientDetailsController.java  ConfirmAccessController.java  LoginController.java  UserController.java
authorizationServer/src/main/java/com/twenty/auth/server/dao/: OauthClientDetailsDao.java  UserEntityDao.java
authorizationServer/src/main/java/com/twenty/auth/server/domain/: Authority.java  Menu.java  OauthClientDetailsEntity.java  Perm.java  Role.java  UserEntity.java
authorizationServer/src/main/java/com/twenty/auth/server/service/: IClientDetailsService.java  IUserService.java
authorizationServer/src/main/java/com/twenty/auth/server/service/Impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
authorizationServer/src/main/java/com/twenty/auth/server/utils/: HttpClientUtil.java  ResultJson.java
authorizationServer/src/main/resources/: application-dev.properties  application.properties  application.yml
authorizationServer/src/main/resources/mapper/: UserDao.xml  commonMapper.xml
authorizationServer/src/test/java/com/twenty/test/: PasswordEncoder.java
client-demo/client1/: pom.xml
client-demo/client2/src/main/java/com/twenty/two/client/: StartUp.java
clientSample/: pom.xml
clientSample/src/main/java/com/twenty/client/: ClientServer.java
resourceServer/: pom.xml
resourceServer/src/main/java/com/twenty/resource/: ResourceServer.java
resourceServer/src/main/java/com/twenty/resource/config/: CustomResourceServerConfiguration.java  WebSecurityConfig.java
resourceServer/src/main/java/com/twenty/resource/rest/: UserRest.java
tiger-auth-app/: pom.xml
tiger-auth-app/src/main/java/com/rui/tiger/auth/app/: AppConstants.java  AppSecurityConfig.java  MyRedisTokenStore.java  SpringSocialConfigurerPostProcessor.java  TigerAuthorizationServerConfig.java  TigerJwtTokenEnhancer.java  TigerResourceServerConfig.java  TokenStoreConfig.java
tiger-auth-app/src/main/java/com/rui/tiger/auth/app/authentication/: TigerAuthenticationFailureHandler.java  TigerAuthenticationSuccessHandler.java
tiger-auth-app/src/main/java/com/rui/tiger/auth/app/captcha/: RedisCaptchaRepository.java
tiger-auth-app/src/main/java/com/rui/tiger/auth/app/controller/: AppSecurityController.java
tiger-auth-app/src/main/java/com/rui/tiger/auth/app/exceptions/: AppSecretException.java
tiger-auth-app/src/main/java/com/rui/tiger/auth/app/social/: AppSignUpUtils.java
tiger-auth-authorize/: pom.xml
tiger-auth-authorize/src/main/java/com/rui/tiger/auth/authorize/service/: RbacService.java  RbacServiceImpl.java
tiger-auth-browser/: pom.xml
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/authentication/: TigerAuthenticationFailureHandler.java  TigerAuthenticationSuccessHandler.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/captcha/: SessionCaptchaRepository.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  SessionConfig.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/controller/: BrowserRequireController.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/loginout/: TigerLogoutSuccessHandler.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/session/: AbstractSessionInvalidStrategy.java  TigerExpiredSessionStrategy.java  TigerInvalidSessionStrategy.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/support/: SocialUserInfo.java
tiger-auth-browser/src/main/java/com/rui/tiger/auth/browser/user/: MyUserDetailServiceImpl.java
tiger-auth-browser/src/main/resources/static/: tiger-banding.html  tiger-login.html  tiger-session-invalid.html
tiger-auth-core/: pom.xml
tiger-auth-core/src/main/java/com/rui/tiger/auth/core/authentication/: AbstractChannelSecurityConfig.java  TigerAuthenticationFailureHandler.java  TigerAuthenticationSuccessHandler.java
tiger-auth-core/src/main/java/com/rui/tiger/auth/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java
tiger-auth-demo/: pom.xml
tiger-auth-demo/src/main/java/com/rui/tiger/auth/demo/: DemoApplication.java
tiger-auth-demo/src/main/resources/: application.yml
tiger-auth-demo/src/main/resources/static/: demo-login.html  index.html
tiger-sso/: pom.xml
tiger-sso/sso-client1/: pom.xml
tiger-sso/sso-client2/: pom.xml
tiger-sso/sso-client2/src/main/java/com/rui/tiger/sso/client2/: SsoClient2Application.java
tiger-sso/sso-server/: pom.xml
tiger-sso/sso-server/src/main/resources/: application.yml
(+97 files in other folders)
