<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twenty</groupId>
    <artifactId>oauth2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>authorizationServer</module>
        <module>resourceServer</module>
        <module>clientSample</module>
        <module>auth-dommain</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<spring-cloud.version>Finchley.SR1</spring-cloud.version>-->
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <mybatisplus-starter.version>2.3.1</mybatisplus-starter.version>
        <shiro.version>1.4.0</shiro.version>
        <auth.version>1.0-SNAPSHOT</auth.version>
        <lombok.version>1.18.6</lombok.version>
        <ratelimitj.version>0.6.0</ratelimitj.version>
        <mybatisplus-starter.version>2.3.1</mybatisplus-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring-boot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
                <!-- 解决spring版本依赖-->
                <dependency>
                    <groupId>io.spring.platform</groupId>
                    <artifactId>platform-bom</artifactId>
                    <version>Cairo-SR2</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <!-- spring-cloud版本依赖 -->
                <!--<dependency>-->
                    <!--<groupId>org.springframework.cloud</groupId>-->
                    <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                    <!--<version>Finchley.SR1</version>-->
                    <!--<type>pom</type>-->
                    <!--<scope>import</scope>-->
                <!--</dependency>-->

            <dependency>
                <groupId>com.twenty</groupId>
                <artifactId>auth-dommain</artifactId>
                <version>${auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.twenty</groupId>
                <artifactId>auth-third-redis</artifactId>
                <version>${auth.version}</version>
                </dependency>
            <dependency>
                <groupId>com.twenty</groupId>
                <artifactId>auth-core</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>es.moki.ratelimitj</groupId>
                <artifactId>ratelimitj-redis</artifactId>
                <version>${ratelimitj.version}</version>
            </dependency>
            <dependency>
                <groupId>es.moki.ratelimitj</groupId>
                <artifactId>ratelimitj-inmemory</artifactId>
                <version>${ratelimitj.version}</version>
            </dependency>
            <!-- spring boot redis 缓存引入 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <!-- lettuce pool 缓存连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- jackson json 优化缓存对象序列化 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.6</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus-starter.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>