#spring.profiles=dev,prd
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://49.233.191.32:3306/oauth2?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Cs61206120!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/oauth2/
server.port=8080
spring.thymeleaf.cache=false
logging.level.org.springframework=debug
debug=true



